<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Business_Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataRetrival\Interface\uhbo1nwx.gdp~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masc Model\Masc Model.csproj" />
  </ItemGroup>

</Project>
