# MASC-Manager

./: MASC Manager.sln
Business Logic/: Business Logic.csproj
Business Logic/AutoMapProfiles/: ClubProfile.cs  MASCProfile.cs
Business Logic/DTO/: BaseDTO.cs  ClubDTO.cs  SyllabusDTO.cs
Business Logic/DTO/Interface/: IBaseDTO.cs  IClubDTO.cs  IStudentDTO.cs  ISyllabusDTO.cs
Business Logic/DataRetrival/: BaseData.cs  ClubData.cs  GradeData.cs  StudentData.cs  SyallbusDataItems.cs  SyllabusData.cs
Business Logic/DataRetrival/Data Items/: ClubDataItems.cs
Business Logic/DataRetrival/Data Items/Interface/: IClubDataItems.cs
Business Logic/DataRetrival/Interface/: IBaseData.cs  IClubData.cs  IDataOperation.cs  IDataOperationAddAndUpdate.cs  IDatabaseOperationFind.cs  IGrade.cs  IGradeData.cs  ILogin.cs  IPopulateLists.cs  IStudentData.cs  ISyllabusData.cs
Business Logic/Session/: SessionExtender.cs
Business Logic/View Model/: ClubViewModel.cs  GradeViewModel.cs  StudentViewModel.cs  SyllabusViewModel.cs
Business Logic/View Model/Interface/: IAddressViewModel.cs  IAttendanceViewModel.cs  IClubViewModel.cs  IDisablityViewModel.cs  IGradeViewModel.cs  IGradingHistoryViewModel.cs  IStudentCollection.cs  IStudentDisabilityViewModel.cs  IStudentViewModel.cs  ISyllabusViewModel.cs  IViewModelBase.cs
MASC Desktop/: App.config  Clubs.Designer.cs  Clubs.cs  Clubs.resx  MASC Desktop.csproj  Parent.Designer.cs  Parent.cs  Parent.resx  Program.cs
MASC Desktop/Properties/: Settings.Designer.cs  Settings.settings
MASC Web/: MASC Web.csproj  Program.cs  Startup.cs  appsettings.json
MASC Web/Controllers/: ClubController.cs  HomeController.cs  SyallabusController.cs
MASC Web/Controllers/Interface/: IMascController.cs
MASC Web/Models/: ErrorViewModel.cs
MASC Web/Properties/: Resources.Designer.cs  launchSettings.json
MASC Web/Views/: _ViewImports.cshtml
MASC Web/Views/Shared/: _Layout.cshtml
Masc Model/: Masc Model.csproj
Masc Model/DAL/: IMASCContext.cs  MASCContext.cs
Masc Model/Migrations/: 20200619035343_create.Designer.cs  20200619035343_create.cs  MASCContextModelSnapshot.cs
Masc Model/Model/: Address.cs  AppointmentType.cs  Attendence.cs  Award.cs  BaseModel.cs  Club.cs  Disablity.cs  Grade.cs  GradingHistory.cs  Student.cs  StudentAward.cs  StudentDisability.cs  Syllabus.cs  User.cs
Masc Model/Model/Interface/: IAddress.cs  IAppointmentType.cs  IAttendance.cs  IAward.cs  IBase.cs  IClub.cs  IDirty.cs  IDisablity.cs  IGrade.cs  IGradingHistory.cs  IStudent.cs  IStudentAward.cs  IStudentCollection.cs  IStudentDisability.cs  ISyllabus.cs  IUser.cs
UnitTest/: ClubTests.cs  GenerateContext.cs  TestBae.cs  UnitTest.csproj
UnitTest/Mock Components/: CompareObject.cs  MockData.cs  MockHttpSession.cs
UnitTest/Unit Tests/: ClubUnitTests.cs  TestBase.cs
UnitTest/Unit Tests/Controllers/: ClubControllerTests.cs  ControllerBaseTest.cs  SyllabusControllerTest.cs
UnitTest/Unit Tests/Data/: BaseDataTest.cs  ClubDataTests.cs  GradeDataTests.cs  SyllabusDataTests.cs
