<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Masc_Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AppointmentType.cs" />
    <Compile Remove="Model\Attendence.cs" />
    <Compile Remove="Model\Award.cs" />
    <Compile Remove="Model\Interface\IAppointmentType.cs" />
    <Compile Remove="Model\Interface\IAward.cs" />
    <Compile Remove="Model\Interface\IStudentAward.cs" />
    <Compile Remove="Model\StudentAward.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MigrationDocuments\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
